Taskfile.dist.yml (before)
version: "3"
tasks:
  up:
    desc: docker compose up
    cmds:
      - docker compose up --scale api=0 --scale event-reader=0
  api-run:
    desc: start the api server
    cmds:
      - poetry run uvicorn fever.api.main:app --reload
  reader-run:
    cmds:
      - poetry run python fever/event_reader/main.py
  format:
    desc: run formatters
    cmds:
      - poetry run black {{.FOLDERS}}
      - poetry run isort {{.FOLDERS}}
    vars:
      FOLDERS: fever alembic tests
  lint:
    desc: run linters
    cmds:
      - poetry run black {{.FOLDERS}} --check
      - poetry run isort --check-only {{.FOLDERS}}
      - poetry run flake8 {{.FOLDERS}}
    vars:
      FOLDERS: fever alembic tests
  create-migration:
    desc: "example: task create-migration -- create events table"
    cmds:
      - alembic revision --autogenerate -m "{{.CLI_ARGS}}"
  migrate:
    desc: "apply migrations to DB"
    cmds:
      - alembic upgrade head
  downgrade-one:
    desc: "downgrade one revision"
    cmds:
      - alembic downgrade -1
  downgrade:
    desc: "downgrade using the hash of the revision"
    cmds:
      - alembic downgrade -- {{.CLI_ARGS}}

Taskfile.dist.yml (after)
version: "3"
tasks:
  up:
    desc: docker compose up
    cmds:
      - docker compose up --scale api=0 --scale event-reader=0
  api-run:
    desc: start the api server
    cmds:
      - poetry run uvicorn fever.api.main:app --reload
  reader-run:
    desc: run the event read loop
    cmds:
      - poetry run python fever/event_reader/main.py
  format:
    desc: run formatters
    cmds:
      - poetry run black {{.FOLDERS}}
      - poetry run isort {{.FOLDERS}}
    vars:
      FOLDERS: fever alembic tests
  lint:
    desc: run linters
    cmds:
      - poetry run black {{.FOLDERS}} --check
      - poetry run isort --check-only {{.FOLDERS}}
      - poetry run flake8 {{.FOLDERS}}
    vars:
      FOLDERS: fever alembic tests
  create-migration:
    desc: "example: task create-migration -- create events table"
    cmds:
      - alembic revision --autogenerate -m "{{.CLI_ARGS}}"
  migrate:
    desc: "apply migrations to DB"
    cmds:
      - alembic upgrade head
  downgrade-one:
    desc: "downgrade one revision"
    cmds:
      - alembic downgrade -1
  downgrade:
    desc: "downgrade using the hash of the revision"
    cmds:
      - alembic downgrade -- {{.CLI_ARGS}}
  cleanup-docker:
    desc: fully reset docker
    cmds:
      - docker system prune -f
      - docker volume prune -f
      - docker network prune -f

Taskfile.dist.yml (diff)
@@ -9,6 +9,7 @@ tasks:
     cmds:
       - poetry run uvicorn fever.api.main:app --reload
   reader-run:
+    desc: run the event read loop
     cmds:
       - poetry run python fever/event_reader/main.py
   format:
@@ -42,3 +43,9 @@ tasks:
     desc: "downgrade using the hash of the revision"
     cmds:
       - alembic downgrade -- {{.CLI_ARGS}}
+  cleanup-docker:
+    desc: fully reset docker
+    cmds:
+      - docker system prune -f
+      - docker volume prune -f
+      - docker network prune -f
